<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR10740748_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 22 Mar 2020<br />
SRR10740748_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR10740748_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1053590</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-251</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</td>
<td>1186</td>
<td>0.11256750728461735</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>586465</td>
<td>3.4605687</td>
<td>4.305323</td>
<td>15-19</td>
</tr>
<tr>
<td>TTTTT</td>
<td>571775</td>
<td>3.4462125</td>
<td>3.9733047</td>
<td>240-247</td>
</tr>
<tr>
<td>CAGCG</td>
<td>698890</td>
<td>2.6435218</td>
<td>7.807815</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>530445</td>
<td>2.2506945</td>
<td>6.053628</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>520045</td>
<td>2.2088342</td>
<td>5.981028</td>
<td>2</td>
</tr>
<tr>
<td>ATAAA</td>
<td>365640</td>
<td>2.166713</td>
<td>8.635608</td>
<td>3</td>
</tr>
<tr>
<td>TTTAT</td>
<td>360925</td>
<td>2.1661654</td>
<td>7.665217</td>
<td>3</td>
</tr>
<tr>
<td>GTTTT</td>
<td>403575</td>
<td>2.1592193</td>
<td>6.1381736</td>
<td>1</td>
</tr>
<tr>
<td>AAAAC</td>
<td>403745</td>
<td>2.1396809</td>
<td>5.0619035</td>
<td>5</td>
</tr>
<tr>
<td>TTATC</td>
<td>380770</td>
<td>2.0437677</td>
<td>5.7888155</td>
<td>4</td>
</tr>
<tr>
<td>GATAA</td>
<td>386820</td>
<td>2.043405</td>
<td>5.38011</td>
<td>2</td>
</tr>
<tr>
<td>TTTTA</td>
<td>338545</td>
<td>2.0318472</td>
<td>7.285232</td>
<td>2</td>
</tr>
<tr>
<td>TAAAA</td>
<td>337010</td>
<td>1.997057</td>
<td>6.229281</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>305000</td>
<td>1.83052</td>
<td>6.990416</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>303205</td>
<td>1.796735</td>
<td>7.0831385</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>408785</td>
<td>1.7418609</td>
<td>6.851493</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>290140</td>
<td>1.7339634</td>
<td>7.561008</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>407320</td>
<td>1.7227237</td>
<td>5.872607</td>
<td>4</td>
</tr>
<tr>
<td>AATAT</td>
<td>288215</td>
<td>1.7151676</td>
<td>5.7100883</td>
<td>5</td>
</tr>
<tr>
<td>TACCG</td>
<td>395900</td>
<td>1.686957</td>
<td>6.9305663</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>350495</td>
<td>1.6699605</td>
<td>5.450666</td>
<td>2</td>
</tr>
<tr>
<td>CTGCG</td>
<td>434670</td>
<td>1.6511103</td>
<td>5.7304454</td>
<td>9</td>
</tr>
<tr>
<td>ATTAA</td>
<td>265585</td>
<td>1.5804965</td>
<td>7.126242</td>
<td>3</td>
</tr>
<tr>
<td>TTTAA</td>
<td>263595</td>
<td>1.5753225</td>
<td>5.5516977</td>
<td>2</td>
</tr>
<tr>
<td>TTAAA</td>
<td>264505</td>
<td>1.5740695</td>
<td>5.6516232</td>
<td>4</td>
</tr>
<tr>
<td>ATTAT</td>
<td>262515</td>
<td>1.5688682</td>
<td>7.293535</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>261640</td>
<td>1.5636389</td>
<td>6.125787</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>260890</td>
<td>1.5525566</td>
<td>6.91187</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>311145</td>
<td>1.46995</td>
<td>6.0131526</td>
<td>7</td>
</tr>
<tr>
<td>ACCGC</td>
<td>385455</td>
<td>1.4688802</td>
<td>5.095804</td>
<td>8</td>
</tr>
<tr>
<td>TATTG</td>
<td>274670</td>
<td>1.4633272</td>
<td>7.08921</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>306320</td>
<td>1.4533072</td>
<td>5.355087</td>
<td>7</td>
</tr>
<tr>
<td>CAATA</td>
<td>271225</td>
<td>1.4434903</td>
<td>5.629526</td>
<td>4</td>
</tr>
<tr>
<td>CTTTA</td>
<td>266120</td>
<td>1.4283884</td>
<td>5.8591247</td>
<td>2</td>
</tr>
<tr>
<td>TAAAG</td>
<td>266600</td>
<td>1.408334</td>
<td>6.158582</td>
<td>4</td>
</tr>
<tr>
<td>CATTA</td>
<td>258910</td>
<td>1.3838063</td>
<td>6.470263</td>
<td>2</td>
</tr>
<tr>
<td>TATTC</td>
<td>256305</td>
<td>1.3757068</td>
<td>5.8063927</td>
<td>5</td>
</tr>
<tr>
<td>GTTAT</td>
<td>257920</td>
<td>1.3740901</td>
<td>5.338716</td>
<td>1</td>
</tr>
<tr>
<td>GAATA</td>
<td>259955</td>
<td>1.3732313</td>
<td>6.452672</td>
<td>1</td>
</tr>
<tr>
<td>TAATG</td>
<td>258240</td>
<td>1.369971</td>
<td>5.9531236</td>
<td>4</td>
</tr>
<tr>
<td>AATAC</td>
<td>248340</td>
<td>1.3216937</td>
<td>7.3143177</td>
<td>5</td>
</tr>
<tr>
<td>GTATT</td>
<td>248040</td>
<td>1.3214536</td>
<td>9.828355</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>305010</td>
<td>1.3051935</td>
<td>5.5119696</td>
<td>2</td>
</tr>
<tr>
<td>ATACC</td>
<td>270630</td>
<td>1.2935897</td>
<td>6.9083214</td>
<td>6</td>
</tr>
<tr>
<td>TAAAC</td>
<td>241105</td>
<td>1.2831882</td>
<td>5.478476</td>
<td>5</td>
</tr>
<tr>
<td>TATCC</td>
<td>266930</td>
<td>1.2813281</td>
<td>5.0984683</td>
<td>5</td>
</tr>
<tr>
<td>GTTTA</td>
<td>239860</td>
<td>1.2778739</td>
<td>6.1354523</td>
<td>1</td>
</tr>
<tr>
<td>ATTAC</td>
<td>237285</td>
<td>1.2682264</td>
<td>5.8051505</td>
<td>3</td>
</tr>
<tr>
<td>GGATA</td>
<td>268450</td>
<td>1.264174</td>
<td>5.361566</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>292865</td>
<td>1.2426353</td>
<td>6.048996</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>255395</td>
<td>1.2168491</td>
<td>5.513078</td>
<td>1</td>
</tr>
<tr>
<td>CATAA</td>
<td>221110</td>
<td>1.1767726</td>
<td>5.170566</td>
<td>2</td>
</tr>
<tr>
<td>TTATG</td>
<td>220770</td>
<td>1.1761705</td>
<td>5.222404</td>
<td>4</td>
</tr>
<tr>
<td>ACCGT</td>
<td>275350</td>
<td>1.1732851</td>
<td>5.6700406</td>
<td>8</td>
</tr>
<tr>
<td>TATTA</td>
<td>194500</td>
<td>1.1623901</td>
<td>9.857363</td>
<td>2</td>
</tr>
<tr>
<td>TAATA</td>
<td>194770</td>
<td>1.1590765</td>
<td>7.5809703</td>
<td>4</td>
</tr>
<tr>
<td>TACTG</td>
<td>237315</td>
<td>1.1307057</td>
<td>5.773129</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>138835</td>
<td>0.8297195</td>
<td>5.5908403</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>137565</td>
<td>0.8186494</td>
<td>6.7169867</td>
<td>2</td>
</tr>
<tr>
<td>ATATA</td>
<td>115695</td>
<td>0.688501</td>
<td>5.1254373</td>
<td>1</td>
</tr>
<tr>
<td>TATAC</td>
<td>111140</td>
<td>0.5940143</td>
<td>5.29173</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>108585</td>
<td>0.5760467</td>
<td>7.053409</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>