## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/scratch/AU_BIOL-7180_GrpProject/sorted_and_merged_bam_files_AW/Sal_Ref_genome.sorted.merged.bam] OUTPUT=/scratch/AU_BIOL-7180_GrpProject/sorted_and_merged_bam_files_AW/Sal_Ref_genome.sorted.merged.dup.bam METRICS_FILE=/scratch/AU_BIOL-7180_GrpProject/sorted_and_merged_bam_files_AW/Sal_Ref_genome.sorted.merged.dup.metrics    REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Tue Mar 31 11:39:54 CDT 2020

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
	22554	9556206	984516	20860	554199	0	0.059015	79172964

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1
2.0	1.886299
3.0	2.671826
4.0	3.368038
5.0	3.985091
6.0	4.531984
7.0	5.016695
8.0	5.446294
9.0	5.827048
10.0	6.164509
11.0	6.463601
12.0	6.728687
13.0	6.963631
14.0	7.171863
15.0	7.356418
16.0	7.51999
17.0	7.664963
18.0	7.793453
19.0	7.907333
20.0	8.008265
21.0	8.097721
22.0	8.177006
23.0	8.247276
24.0	8.309557
25.0	8.364756
26.0	8.413679
27.0	8.457039
28.0	8.495469
29.0	8.52953
30.0	8.559718
31.0	8.586474
32.0	8.610187
33.0	8.631205
34.0	8.649832
35.0	8.666342
36.0	8.680974
37.0	8.693943
38.0	8.705437
39.0	8.715624
40.0	8.724653
41.0	8.732656
42.0	8.739748
43.0	8.746034
44.0	8.751606
45.0	8.756544
46.0	8.76092
47.0	8.764799
48.0	8.768237
49.0	8.771284
50.0	8.773984
51.0	8.776378
52.0	8.778499
53.0	8.780379
54.0	8.782045
55.0	8.783522
56.0	8.784831
57.0	8.785991
58.0	8.78702
59.0	8.787931
60.0	8.788739
61.0	8.789455
62.0	8.790089
63.0	8.790651
64.0	8.79115
65.0	8.791591
66.0	8.791983
67.0	8.79233
68.0	8.792637
69.0	8.79291
70.0	8.793152
71.0	8.793366
72.0	8.793555
73.0	8.793724
74.0	8.793873
75.0	8.794005
76.0	8.794122
77.0	8.794226
78.0	8.794318
79.0	8.794399
80.0	8.794471
81.0	8.794536
82.0	8.794592
83.0	8.794643
84.0	8.794687
85.0	8.794727
86.0	8.794762
87.0	8.794793
88.0	8.79482
89.0	8.794845
90.0	8.794866
91.0	8.794885
92.0	8.794902
93.0	8.794917
94.0	8.794931
95.0	8.794943
96.0	8.794953
97.0	8.794962
98.0	8.794971
99.0	8.794978
100.0	8.794984

