## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[/scratch/AU_BIOL-7180_GrpProject/sorted_and_merged_bam_files_AW/WT_Ref_genome.sorted.merged.bam] OUTPUT=/scratch/AU_BIOL-7180_GrpProject/sorted_and_merged_bam_files_AW/WT_Ref_genome.sorted.merged.dup.bam METRICS_FILE=/scratch/AU_BIOL-7180_GrpProject/sorted_and_merged_bam_files_AW/WT_Ref_genome.sorted.merged.dup.metrics    REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Tue Mar 31 11:55:22 CDT 2020

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
	18160	9860958	379406	16737	564344	0	0.058025	82832457

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1
2.0	1.887766
3.0	2.675895
4.0	3.375568
5.0	3.996715
6.0	4.548148
7.0	5.037691
8.0	5.472291
9.0	5.858114
10.0	6.200635
11.0	6.504713
12.0	6.774664
13.0	7.014316
14.0	7.227072
15.0	7.415949
16.0	7.583628
17.0	7.732487
18.0	7.86464
19.0	7.98196
20.0	8.086113
21.0	8.178577
22.0	8.260663
23.0	8.333536
24.0	8.39823
25.0	8.455664
26.0	8.506651
27.0	8.551916
28.0	8.592101
29.0	8.627775
30.0	8.659446
31.0	8.687562
32.0	8.712523
33.0	8.734682
34.0	8.754354
35.0	8.771818
36.0	8.787322
37.0	8.801086
38.0	8.813306
39.0	8.824154
40.0	8.833784
41.0	8.842334
42.0	8.849923
43.0	8.856662
44.0	8.862643
45.0	8.867954
46.0	8.872668
47.0	8.876854
48.0	8.880569
49.0	8.883868
50.0	8.886796
51.0	8.889396
52.0	8.891704
53.0	8.893753
54.0	8.895572
55.0	8.897187
56.0	8.89862
57.0	8.899893
58.0	8.901023
59.0	8.902026
60.0	8.902916
61.0	8.903707
62.0	8.904409
63.0	8.905032
64.0	8.905585
65.0	8.906076
66.0	8.906512
67.0	8.906899
68.0	8.907242
69.0	8.907547
70.0	8.907818
71.0	8.908058
72.0	8.908272
73.0	8.908461
74.0	8.908629
75.0	8.908779
76.0	8.908911
77.0	8.909029
78.0	8.909133
79.0	8.909226
80.0	8.909309
81.0	8.909382
82.0	8.909447
83.0	8.909504
84.0	8.909555
85.0	8.909601
86.0	8.909641
87.0	8.909677
88.0	8.909709
89.0	8.909737
90.0	8.909762
91.0	8.909784
92.0	8.909804
93.0	8.909821
94.0	8.909837
95.0	8.909851
96.0	8.909863
97.0	8.909874
98.0	8.909883
99.0	8.909892
100.0	8.9099

