<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR10740744_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 22 Mar 2020<br />
SRR10740744_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR10740744_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1015015</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-251</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>574510</td>
<td>3.4781837</td>
<td>3.9272819</td>
<td>240-247</td>
</tr>
<tr>
<td>AAAAA</td>
<td>582930</td>
<td>3.4700868</td>
<td>4.282874</td>
<td>240-247</td>
</tr>
<tr>
<td>CAGCG</td>
<td>679765</td>
<td>2.6540132</td>
<td>7.4825377</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>513225</td>
<td>2.2341938</td>
<td>5.7547297</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>508215</td>
<td>2.2123058</td>
<td>5.956947</td>
<td>2</td>
</tr>
<tr>
<td>ATAAA</td>
<td>365795</td>
<td>2.1848814</td>
<td>8.815112</td>
<td>3</td>
</tr>
<tr>
<td>TTTAT</td>
<td>359745</td>
<td>2.1706183</td>
<td>7.7959156</td>
<td>3</td>
</tr>
<tr>
<td>AAAAC</td>
<td>399135</td>
<td>2.145471</td>
<td>5.2014194</td>
<td>5</td>
</tr>
<tr>
<td>GTTTT</td>
<td>395710</td>
<td>2.1413958</td>
<td>6.0213456</td>
<td>1</td>
</tr>
<tr>
<td>GATAA</td>
<td>381340</td>
<td>2.042837</td>
<td>5.1896367</td>
<td>2</td>
</tr>
<tr>
<td>TTATC</td>
<td>375620</td>
<td>2.0396242</td>
<td>6.10204</td>
<td>4</td>
</tr>
<tr>
<td>TTTTA</td>
<td>337090</td>
<td>2.0339231</td>
<td>7.4084578</td>
<td>2</td>
</tr>
<tr>
<td>TAAAA</td>
<td>337730</td>
<td>2.0172503</td>
<td>6.593148</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>306740</td>
<td>1.8507984</td>
<td>6.9341564</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>305115</td>
<td>1.8224419</td>
<td>6.8510547</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>291570</td>
<td>1.7533367</td>
<td>7.703062</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>288940</td>
<td>1.7316654</td>
<td>5.898826</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>395945</td>
<td>1.7294743</td>
<td>7.0895844</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>393295</td>
<td>1.7062786</td>
<td>5.9368696</td>
<td>4</td>
</tr>
<tr>
<td>TACCG</td>
<td>383540</td>
<td>1.6752896</td>
<td>7.220156</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>342255</td>
<td>1.6611785</td>
<td>5.5402927</td>
<td>2</td>
</tr>
<tr>
<td>CTGCG</td>
<td>419860</td>
<td>1.6448069</td>
<td>5.4476304</td>
<td>9</td>
</tr>
<tr>
<td>GTAAA</td>
<td>302555</td>
<td>1.620786</td>
<td>5.047292</td>
<td>3</td>
</tr>
<tr>
<td>TTTAA</td>
<td>265295</td>
<td>1.5953339</td>
<td>5.5592546</td>
<td>2</td>
</tr>
<tr>
<td>TTAAA</td>
<td>265685</td>
<td>1.5922945</td>
<td>5.9120975</td>
<td>4</td>
</tr>
<tr>
<td>ATTAA</td>
<td>264730</td>
<td>1.5865709</td>
<td>7.3652387</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>263780</td>
<td>1.5862236</td>
<td>6.0985355</td>
<td>3</td>
</tr>
<tr>
<td>ATTAT</td>
<td>262355</td>
<td>1.5776542</td>
<td>7.070572</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>262415</td>
<td>1.5726967</td>
<td>6.8344107</td>
<td>3</td>
</tr>
<tr>
<td>ACCGC</td>
<td>373925</td>
<td>1.4698615</td>
<td>5.527175</td>
<td>8</td>
</tr>
<tr>
<td>AACAG</td>
<td>303915</td>
<td>1.465164</td>
<td>5.9727144</td>
<td>7</td>
</tr>
<tr>
<td>CAATA</td>
<td>268575</td>
<td>1.4485538</td>
<td>5.583265</td>
<td>4</td>
</tr>
<tr>
<td>TATTG</td>
<td>267980</td>
<td>1.4452937</td>
<td>7.308743</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>296375</td>
<td>1.4336457</td>
<td>5.1520834</td>
<td>7</td>
</tr>
<tr>
<td>CTTTA</td>
<td>261220</td>
<td>1.4184299</td>
<td>6.0118613</td>
<td>2</td>
</tr>
<tr>
<td>TAAAG</td>
<td>261945</td>
<td>1.4032384</td>
<td>5.931013</td>
<td>4</td>
</tr>
<tr>
<td>CATTA</td>
<td>256375</td>
<td>1.3874295</td>
<td>6.231264</td>
<td>2</td>
</tr>
<tr>
<td>TATTC</td>
<td>253640</td>
<td>1.3772702</td>
<td>5.4467463</td>
<td>5</td>
</tr>
<tr>
<td>GTTAT</td>
<td>253845</td>
<td>1.3690597</td>
<td>5.0516315</td>
<td>1</td>
</tr>
<tr>
<td>GAATA</td>
<td>255225</td>
<td>1.3672395</td>
<td>6.5715632</td>
<td>1</td>
</tr>
<tr>
<td>TAATG</td>
<td>253955</td>
<td>1.3650366</td>
<td>5.6892233</td>
<td>4</td>
</tr>
<tr>
<td>GTATT</td>
<td>243675</td>
<td>1.3142099</td>
<td>9.255354</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>299430</td>
<td>1.312323</td>
<td>5.5316896</td>
<td>2</td>
</tr>
<tr>
<td>AATAC</td>
<td>242935</td>
<td>1.310265</td>
<td>7.309001</td>
<td>5</td>
</tr>
<tr>
<td>CAGGA</td>
<td>300110</td>
<td>1.297615</td>
<td>5.2275186</td>
<td>4</td>
</tr>
<tr>
<td>TAAAC</td>
<td>236815</td>
<td>1.2772568</td>
<td>5.7743497</td>
<td>5</td>
</tr>
<tr>
<td>ATACC</td>
<td>262250</td>
<td>1.2772133</td>
<td>7.317039</td>
<td>6</td>
</tr>
<tr>
<td>GTTTA</td>
<td>236605</td>
<td>1.2760793</td>
<td>6.4190354</td>
<td>1</td>
</tr>
<tr>
<td>ATTAC</td>
<td>235565</td>
<td>1.2748115</td>
<td>5.3445067</td>
<td>3</td>
</tr>
<tr>
<td>GGATA</td>
<td>263225</td>
<td>1.2646773</td>
<td>5.282134</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>284930</td>
<td>1.2403699</td>
<td>5.407711</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>248550</td>
<td>1.2063693</td>
<td>5.4704347</td>
<td>1</td>
</tr>
<tr>
<td>TAATA</td>
<td>198465</td>
<td>1.1894337</td>
<td>7.697006</td>
<td>4</td>
</tr>
<tr>
<td>TATTA</td>
<td>196040</td>
<td>1.1788734</td>
<td>9.54727</td>
<td>2</td>
</tr>
<tr>
<td>ACCGT</td>
<td>269060</td>
<td>1.1752447</td>
<td>5.6436176</td>
<td>8</td>
</tr>
<tr>
<td>CATAA</td>
<td>217790</td>
<td>1.1746459</td>
<td>5.141381</td>
<td>2</td>
</tr>
<tr>
<td>TACTG</td>
<td>230225</td>
<td>1.1174264</td>
<td>5.470434</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>138745</td>
<td>0.8343339</td>
<td>5.2663116</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>138405</td>
<td>0.8294841</td>
<td>6.44956</td>
<td>2</td>
</tr>
<tr>
<td>ATATA</td>
<td>118140</td>
<td>0.7080326</td>
<td>5.0760427</td>
<td>1</td>
</tr>
<tr>
<td>TATAC</td>
<td>107240</td>
<td>0.5803527</td>
<td>5.3744645</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>106550</td>
<td>0.5727182</td>
<td>6.8377795</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>