<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR10740746_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 22 Mar 2020<br />
SRR10740746_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR10740746_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>999592</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-251</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>544955</td>
<td>3.4407022</td>
<td>3.8727593</td>
<td>240-247</td>
</tr>
<tr>
<td>AAAAA</td>
<td>557340</td>
<td>3.411884</td>
<td>4.246266</td>
<td>240-247</td>
</tr>
<tr>
<td>CAGCG</td>
<td>662995</td>
<td>2.6018264</td>
<td>7.0798507</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>508295</td>
<td>2.238269</td>
<td>5.8254533</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>500770</td>
<td>2.2146032</td>
<td>6.0216813</td>
<td>2</td>
</tr>
<tr>
<td>GTTTT</td>
<td>385525</td>
<td>2.1558974</td>
<td>6.080386</td>
<td>1</td>
</tr>
<tr>
<td>TTTAT</td>
<td>340310</td>
<td>2.1353972</td>
<td>7.516826</td>
<td>3</td>
</tr>
<tr>
<td>ATAAA</td>
<td>346145</td>
<td>2.1321344</td>
<td>8.905006</td>
<td>3</td>
</tr>
<tr>
<td>TTATC</td>
<td>361780</td>
<td>2.0269427</td>
<td>5.9307675</td>
<td>4</td>
</tr>
<tr>
<td>GATAA</td>
<td>368255</td>
<td>2.0215142</td>
<td>5.325125</td>
<td>2</td>
</tr>
<tr>
<td>TTTTA</td>
<td>317375</td>
<td>1.9914833</td>
<td>6.7186403</td>
<td>2</td>
</tr>
<tr>
<td>TAAAA</td>
<td>321975</td>
<td>1.9832556</td>
<td>6.397705</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>285905</td>
<td>1.7940136</td>
<td>7.030975</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>288355</td>
<td>1.7761679</td>
<td>7.0858502</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>390215</td>
<td>1.7289518</td>
<td>6.8172336</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>392960</td>
<td>1.7271235</td>
<td>5.906816</td>
<td>4</td>
</tr>
<tr>
<td>ATATT</td>
<td>273170</td>
<td>1.7035486</td>
<td>7.1808248</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>271080</td>
<td>1.6801052</td>
<td>5.655813</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>335280</td>
<td>1.6637714</td>
<td>5.390134</td>
<td>2</td>
</tr>
<tr>
<td>TACCG</td>
<td>372150</td>
<td>1.64891</td>
<td>7.072083</td>
<td>7</td>
</tr>
<tr>
<td>CTGCG</td>
<td>409875</td>
<td>1.6184598</td>
<td>5.52077</td>
<td>9</td>
</tr>
<tr>
<td>ATTAA</td>
<td>250370</td>
<td>1.5517483</td>
<td>7.4999504</td>
<td>3</td>
</tr>
<tr>
<td>TTAAA</td>
<td>250045</td>
<td>1.549734</td>
<td>5.9917345</td>
<td>4</td>
</tr>
<tr>
<td>TTTAA</td>
<td>247430</td>
<td>1.543028</td>
<td>5.6908545</td>
<td>2</td>
</tr>
<tr>
<td>ATTAT</td>
<td>244960</td>
<td>1.5276246</td>
<td>7.6567864</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>244360</td>
<td>1.523883</td>
<td>6.1254296</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>244090</td>
<td>1.512826</td>
<td>7.0337753</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>299880</td>
<td>1.4698348</td>
<td>5.969122</td>
<td>7</td>
</tr>
<tr>
<td>ACCGC</td>
<td>367775</td>
<td>1.4549701</td>
<td>5.2161517</td>
<td>8</td>
</tr>
<tr>
<td>TATTG</td>
<td>258305</td>
<td>1.4355749</td>
<td>7.1925187</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>290705</td>
<td>1.4336925</td>
<td>5.2042</td>
<td>7</td>
</tr>
<tr>
<td>CAATA</td>
<td>257390</td>
<td>1.4243726</td>
<td>5.62535</td>
<td>4</td>
</tr>
<tr>
<td>CTTTA</td>
<td>251325</td>
<td>1.408097</td>
<td>5.8687954</td>
<td>2</td>
</tr>
<tr>
<td>TAAAG</td>
<td>254155</td>
<td>1.3951689</td>
<td>6.272353</td>
<td>4</td>
</tr>
<tr>
<td>CATTA</td>
<td>245415</td>
<td>1.3665186</td>
<td>6.442408</td>
<td>2</td>
</tr>
<tr>
<td>TATTC</td>
<td>241865</td>
<td>1.3550954</td>
<td>5.589919</td>
<td>5</td>
</tr>
<tr>
<td>GTTAT</td>
<td>243630</td>
<td>1.3540162</td>
<td>5.2991037</td>
<td>1</td>
</tr>
<tr>
<td>GAATA</td>
<td>246560</td>
<td>1.3534765</td>
<td>6.885623</td>
<td>1</td>
</tr>
<tr>
<td>TAATG</td>
<td>242865</td>
<td>1.3414532</td>
<td>5.5230775</td>
<td>4</td>
</tr>
<tr>
<td>GTATT</td>
<td>234770</td>
<td>1.3047751</td>
<td>9.885103</td>
<td>1</td>
</tr>
<tr>
<td>AATAC</td>
<td>234660</td>
<td>1.2985868</td>
<td>6.9230375</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>290810</td>
<td>1.2964947</td>
<td>5.3997993</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>296740</td>
<td>1.29619</td>
<td>5.179519</td>
<td>4</td>
</tr>
<tr>
<td>ATACC</td>
<td>257870</td>
<td>1.2820594</td>
<td>6.7806687</td>
<td>6</td>
</tr>
<tr>
<td>TATCC</td>
<td>254930</td>
<td>1.2752953</td>
<td>5.190327</td>
<td>5</td>
</tr>
<tr>
<td>GGATA</td>
<td>259205</td>
<td>1.2680695</td>
<td>5.3626</td>
<td>1</td>
</tr>
<tr>
<td>GTTTA</td>
<td>228130</td>
<td>1.2678722</td>
<td>6.0982723</td>
<td>1</td>
</tr>
<tr>
<td>ATTAC</td>
<td>225780</td>
<td>1.257187</td>
<td>5.6909986</td>
<td>3</td>
</tr>
<tr>
<td>TAAAC</td>
<td>225485</td>
<td>1.2478132</td>
<td>5.2642016</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>280620</td>
<td>1.2357057</td>
<td>5.2945385</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>247220</td>
<td>1.2267883</td>
<td>5.236444</td>
<td>1</td>
</tr>
<tr>
<td>ACCGT</td>
<td>261650</td>
<td>1.1593102</td>
<td>5.582192</td>
<td>8</td>
</tr>
<tr>
<td>CATAA</td>
<td>208130</td>
<td>1.1517723</td>
<td>5.239717</td>
<td>2</td>
</tr>
<tr>
<td>TATTA</td>
<td>182740</td>
<td>1.139607</td>
<td>10.422887</td>
<td>2</td>
</tr>
<tr>
<td>TAATA</td>
<td>182075</td>
<td>1.1284682</td>
<td>7.6096396</td>
<td>4</td>
</tr>
<tr>
<td>TACTG</td>
<td>226465</td>
<td>1.123795</td>
<td>5.71947</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>128865</td>
<td>0.80363065</td>
<td>5.808121</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>127305</td>
<td>0.7890135</td>
<td>6.8006864</td>
<td>2</td>
</tr>
<tr>
<td>ATATA</td>
<td>107840</td>
<td>0.668373</td>
<td>5.175926</td>
<td>1</td>
</tr>
<tr>
<td>TATAC</td>
<td>102115</td>
<td>0.5685962</td>
<td>5.222908</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>100165</td>
<td>0.5532566</td>
<td>6.7999835</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>