<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR10740747_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 23 Mar 2020<br />
SRR10740747_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR10740747_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1042044</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-251</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</td>
<td>1655</td>
<td>0.15882246814913767</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>581660</td>
<td>3.6377423</td>
<td>4.394542</td>
<td>240-247</td>
</tr>
<tr>
<td>AAAAA</td>
<td>574985</td>
<td>3.6033738</td>
<td>4.464145</td>
<td>240-247</td>
</tr>
<tr>
<td>CAGCG</td>
<td>640625</td>
<td>2.5142846</td>
<td>6.7420087</td>
<td>9</td>
</tr>
<tr>
<td>ATAAA</td>
<td>353365</td>
<td>2.2135956</td>
<td>8.98547</td>
<td>3</td>
</tr>
<tr>
<td>TTTAT</td>
<td>352820</td>
<td>2.2074656</td>
<td>8.290219</td>
<td>3</td>
</tr>
<tr>
<td>AAAAC</td>
<td>394345</td>
<td>2.203463</td>
<td>5.3808584</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>498930</td>
<td>2.194409</td>
<td>5.846459</td>
<td>2</td>
</tr>
<tr>
<td>GTTTT</td>
<td>394785</td>
<td>2.1923184</td>
<td>6.715356</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>494220</td>
<td>2.1853883</td>
<td>5.6150594</td>
<td>4</td>
</tr>
<tr>
<td>TTTTA</td>
<td>332595</td>
<td>2.0809252</td>
<td>7.8252225</td>
<td>2</td>
</tr>
<tr>
<td>TAAAA</td>
<td>329070</td>
<td>2.0614038</td>
<td>6.744156</td>
<td>4</td>
</tr>
<tr>
<td>GATAA</td>
<td>368845</td>
<td>2.0507886</td>
<td>5.684784</td>
<td>2</td>
</tr>
<tr>
<td>TTATC</td>
<td>365160</td>
<td>2.0378797</td>
<td>6.2097125</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>297950</td>
<td>1.8641639</td>
<td>7.0547247</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>296010</td>
<td>1.854305</td>
<td>6.7573924</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>280725</td>
<td>1.7571136</td>
<td>8.167195</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>278145</td>
<td>1.7416786</td>
<td>6.2494164</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>383800</td>
<td>1.6964273</td>
<td>7.090966</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>383810</td>
<td>1.6887766</td>
<td>6.119868</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>334565</td>
<td>1.6578916</td>
<td>5.3874874</td>
<td>2</td>
</tr>
<tr>
<td>TACCG</td>
<td>371360</td>
<td>1.6414417</td>
<td>7.006495</td>
<td>7</td>
</tr>
<tr>
<td>GTAAA</td>
<td>293540</td>
<td>1.6320909</td>
<td>5.3364954</td>
<td>3</td>
</tr>
<tr>
<td>CTGCG</td>
<td>415170</td>
<td>1.6287655</td>
<td>5.3855658</td>
<td>9</td>
</tr>
<tr>
<td>TTAAA</td>
<td>257455</td>
<td>1.6121227</td>
<td>5.823924</td>
<td>4</td>
</tr>
<tr>
<td>TTTAA</td>
<td>257380</td>
<td>1.6109927</td>
<td>6.5259075</td>
<td>2</td>
</tr>
<tr>
<td>ATTAA</td>
<td>255980</td>
<td>1.6028866</td>
<td>7.805047</td>
<td>3</td>
</tr>
<tr>
<td>ATTAT</td>
<td>253865</td>
<td>1.5889915</td>
<td>7.4828634</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>252705</td>
<td>1.5817308</td>
<td>6.2933745</td>
<td>4</td>
</tr>
<tr>
<td>ATAAT</td>
<td>251780</td>
<td>1.5765872</td>
<td>7.040498</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>298785</td>
<td>1.4818032</td>
<td>5.8868666</td>
<td>7</td>
</tr>
<tr>
<td>ACCGC</td>
<td>372705</td>
<td>1.4694346</td>
<td>5.3371067</td>
<td>8</td>
</tr>
<tr>
<td>CAATA</td>
<td>260290</td>
<td>1.4538143</td>
<td>5.9005075</td>
<td>4</td>
</tr>
<tr>
<td>TATTG</td>
<td>261210</td>
<td>1.4511449</td>
<td>7.4909234</td>
<td>2</td>
</tr>
<tr>
<td>CTTTA</td>
<td>257710</td>
<td>1.4382246</td>
<td>6.51184</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>288370</td>
<td>1.4295646</td>
<td>5.2949553</td>
<td>7</td>
</tr>
<tr>
<td>TAAAG</td>
<td>255095</td>
<td>1.4183356</td>
<td>6.6529737</td>
<td>4</td>
</tr>
<tr>
<td>TTAAC</td>
<td>253125</td>
<td>1.4132156</td>
<td>5.014858</td>
<td>4</td>
</tr>
<tr>
<td>CATTA</td>
<td>248870</td>
<td>1.3894596</td>
<td>6.538221</td>
<td>2</td>
</tr>
<tr>
<td>GAATA</td>
<td>249565</td>
<td>1.3875885</td>
<td>7.101416</td>
<td>1</td>
</tr>
<tr>
<td>TATTC</td>
<td>247890</td>
<td>1.3834211</td>
<td>5.7356887</td>
<td>5</td>
</tr>
<tr>
<td>GTTAT</td>
<td>245900</td>
<td>1.3660907</td>
<td>5.5561533</td>
<td>1</td>
</tr>
<tr>
<td>TAATG</td>
<td>244530</td>
<td>1.3590367</td>
<td>5.9834514</td>
<td>4</td>
</tr>
<tr>
<td>AATAC</td>
<td>235990</td>
<td>1.31809</td>
<td>7.466069</td>
<td>5</td>
</tr>
<tr>
<td>GTATT</td>
<td>236070</td>
<td>1.3114804</td>
<td>10.451702</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>292375</td>
<td>1.2917917</td>
<td>5.6057124</td>
<td>2</td>
</tr>
<tr>
<td>TAAAC</td>
<td>230330</td>
<td>1.2864767</td>
<td>5.408304</td>
<td>5</td>
</tr>
<tr>
<td>GTTTA</td>
<td>231465</td>
<td>1.2858974</td>
<td>7.0130215</td>
<td>1</td>
</tr>
<tr>
<td>ATTAC</td>
<td>228965</td>
<td>1.2783285</td>
<td>5.6194315</td>
<td>3</td>
</tr>
<tr>
<td>CAGGA</td>
<td>290350</td>
<td>1.2780733</td>
<td>5.080171</td>
<td>4</td>
</tr>
<tr>
<td>GGATA</td>
<td>258375</td>
<td>1.2750576</td>
<td>5.7476225</td>
<td>1</td>
</tr>
<tr>
<td>ATACC</td>
<td>256020</td>
<td>1.2749759</td>
<td>7.2649</td>
<td>6</td>
</tr>
<tr>
<td>TATCC</td>
<td>255885</td>
<td>1.2737814</td>
<td>5.1636815</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>279485</td>
<td>1.2358531</td>
<td>5.2769785</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>240555</td>
<td>1.1920379</td>
<td>5.3926454</td>
<td>1</td>
</tr>
<tr>
<td>TATTA</td>
<td>189875</td>
<td>1.1884652</td>
<td>10.553096</td>
<td>2</td>
</tr>
<tr>
<td>TAATA</td>
<td>189270</td>
<td>1.1851642</td>
<td>7.9979234</td>
<td>4</td>
</tr>
<tr>
<td>TTATG</td>
<td>211340</td>
<td>1.1740935</td>
<td>5.249595</td>
<td>4</td>
</tr>
<tr>
<td>CATAA</td>
<td>209940</td>
<td>1.1725912</td>
<td>5.070236</td>
<td>2</td>
</tr>
<tr>
<td>ACCGT</td>
<td>261310</td>
<td>1.1550118</td>
<td>5.650248</td>
<td>8</td>
</tr>
<tr>
<td>TACTG</td>
<td>225240</td>
<td>1.1161464</td>
<td>5.6084585</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>139820</td>
<td>0.8751611</td>
<td>5.8946385</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>135445</td>
<td>0.84812474</td>
<td>6.967367</td>
<td>2</td>
</tr>
<tr>
<td>ATATA</td>
<td>114100</td>
<td>0.71446735</td>
<td>5.045926</td>
<td>1</td>
</tr>
<tr>
<td>TATAC</td>
<td>109545</td>
<td>0.61159784</td>
<td>5.554281</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>104680</td>
<td>0.58178526</td>
<td>7.139811</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>