<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR10740741_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 23 Mar 2020<br />
SRR10740741_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR10740741_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>876854</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-251</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>520330</td>
<td>3.71843</td>
<td>4.507228</td>
<td>240-247</td>
</tr>
<tr>
<td>AAAAA</td>
<td>501240</td>
<td>3.617231</td>
<td>4.461509</td>
<td>15-19</td>
</tr>
<tr>
<td>CAGCG</td>
<td>557745</td>
<td>2.5132987</td>
<td>6.9123006</td>
<td>9</td>
</tr>
<tr>
<td>ATAAA</td>
<td>309840</td>
<td>2.2316086</td>
<td>9.995857</td>
<td>3</td>
</tr>
<tr>
<td>AAAAC</td>
<td>344170</td>
<td>2.21276</td>
<td>5.5387726</td>
<td>5</td>
</tr>
<tr>
<td>TTTAT</td>
<td>308505</td>
<td>2.2089858</td>
<td>8.2378435</td>
<td>3</td>
</tr>
<tr>
<td>GTTTT</td>
<td>347435</td>
<td>2.2065434</td>
<td>6.3714886</td>
<td>1</td>
</tr>
<tr>
<td>TGCTG</td>
<td>435505</td>
<td>2.194173</td>
<td>5.5583725</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>426690</td>
<td>2.1677678</td>
<td>5.4821124</td>
<td>4</td>
</tr>
<tr>
<td>TTTTA</td>
<td>294300</td>
<td>2.1072738</td>
<td>7.7185526</td>
<td>2</td>
</tr>
<tr>
<td>TAAAA</td>
<td>288525</td>
<td>2.0780883</td>
<td>6.790535</td>
<td>4</td>
</tr>
<tr>
<td>GATAA</td>
<td>316500</td>
<td>2.021913</td>
<td>5.7070994</td>
<td>2</td>
</tr>
<tr>
<td>TTATC</td>
<td>316160</td>
<td>2.020777</td>
<td>6.236782</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>263335</td>
<td>1.8855555</td>
<td>7.096977</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>258420</td>
<td>1.8612584</td>
<td>7.3841133</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>246035</td>
<td>1.7651333</td>
<td>8.246003</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>244050</td>
<td>1.7543223</td>
<td>6.0268626</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>333485</td>
<td>1.6909336</td>
<td>6.418579</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>333410</td>
<td>1.683086</td>
<td>5.519337</td>
<td>4</td>
</tr>
<tr>
<td>TTTAC</td>
<td>258840</td>
<td>1.6544088</td>
<td>5.0779204</td>
<td>3</td>
</tr>
<tr>
<td>TTCAG</td>
<td>290980</td>
<td>1.6528472</td>
<td>5.230579</td>
<td>2</td>
</tr>
<tr>
<td>TTAAA</td>
<td>228750</td>
<td>1.6443405</td>
<td>6.4060106</td>
<td>4</td>
</tr>
<tr>
<td>TTTAA</td>
<td>228855</td>
<td>1.6418787</td>
<td>6.251583</td>
<td>2</td>
</tr>
<tr>
<td>TACCG</td>
<td>323020</td>
<td>1.6378709</td>
<td>6.9144197</td>
<td>7</td>
</tr>
<tr>
<td>CTGCG</td>
<td>362415</td>
<td>1.6299138</td>
<td>5.534842</td>
<td>9</td>
</tr>
<tr>
<td>ATTAA</td>
<td>225710</td>
<td>1.6224878</td>
<td>8.056881</td>
<td>3</td>
</tr>
<tr>
<td>GTAAA</td>
<td>252545</td>
<td>1.6133461</td>
<td>5.089357</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>224750</td>
<td>1.6124282</td>
<td>6.566921</td>
<td>3</td>
</tr>
<tr>
<td>ATTAT</td>
<td>222470</td>
<td>1.5960708</td>
<td>7.796741</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>219735</td>
<td>1.579537</td>
<td>7.3933725</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>259940</td>
<td>1.4823221</td>
<td>5.752357</td>
<td>7</td>
</tr>
<tr>
<td>ACCGC</td>
<td>322990</td>
<td>1.4619082</td>
<td>5.271941</td>
<td>8</td>
</tr>
<tr>
<td>CAATA</td>
<td>226375</td>
<td>1.4525791</td>
<td>6.0074077</td>
<td>4</td>
</tr>
<tr>
<td>TATTG</td>
<td>227960</td>
<td>1.4505993</td>
<td>7.5098157</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>253935</td>
<td>1.4452472</td>
<td>5.465937</td>
<td>7</td>
</tr>
<tr>
<td>CTTTA</td>
<td>222610</td>
<td>1.4228401</td>
<td>6.3561797</td>
<td>2</td>
</tr>
<tr>
<td>TAAAG</td>
<td>220925</td>
<td>1.4113463</td>
<td>6.865367</td>
<td>4</td>
</tr>
<tr>
<td>CATTA</td>
<td>215465</td>
<td>1.3798698</td>
<td>6.509375</td>
<td>2</td>
</tr>
<tr>
<td>TATTC</td>
<td>215315</td>
<td>1.3762132</td>
<td>5.71705</td>
<td>5</td>
</tr>
<tr>
<td>GAATA</td>
<td>215400</td>
<td>1.3760508</td>
<td>6.809131</td>
<td>1</td>
</tr>
<tr>
<td>TAATG</td>
<td>214200</td>
<td>1.3657093</td>
<td>6.095288</td>
<td>4</td>
</tr>
<tr>
<td>GTTAT</td>
<td>212450</td>
<td>1.3519031</td>
<td>5.251217</td>
<td>1</td>
</tr>
<tr>
<td>GTATT</td>
<td>206425</td>
<td>1.3135636</td>
<td>10.39755</td>
<td>1</td>
</tr>
<tr>
<td>AATAC</td>
<td>202795</td>
<td>1.3012735</td>
<td>8.094488</td>
<td>5</td>
</tr>
<tr>
<td>TAAAC</td>
<td>201685</td>
<td>1.294151</td>
<td>5.513841</td>
<td>5</td>
</tr>
<tr>
<td>CAGGA</td>
<td>254370</td>
<td>1.2866</td>
<td>5.0632834</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>253790</td>
<td>1.2843246</td>
<td>5.3550406</td>
<td>2</td>
</tr>
<tr>
<td>GTTTA</td>
<td>200710</td>
<td>1.2771969</td>
<td>6.4119387</td>
<td>1</td>
</tr>
<tr>
<td>TATCC</td>
<td>221970</td>
<td>1.2664454</td>
<td>5.034355</td>
<td>5</td>
</tr>
<tr>
<td>ATACC</td>
<td>220665</td>
<td>1.261466</td>
<td>6.683746</td>
<td>6</td>
</tr>
<tr>
<td>ATTAC</td>
<td>196645</td>
<td>1.2593437</td>
<td>5.432689</td>
<td>3</td>
</tr>
<tr>
<td>GGATA</td>
<td>221525</td>
<td>1.2552196</td>
<td>5.5787406</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>242450</td>
<td>1.2317495</td>
<td>5.1247964</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>211185</td>
<td>1.1995894</td>
<td>5.4614606</td>
<td>1</td>
</tr>
<tr>
<td>CATAA</td>
<td>186245</td>
<td>1.1950772</td>
<td>5.2035995</td>
<td>2</td>
</tr>
<tr>
<td>TATTA</td>
<td>166470</td>
<td>1.1943089</td>
<td>10.84764</td>
<td>2</td>
</tr>
<tr>
<td>TAATA</td>
<td>164125</td>
<td>1.1797917</td>
<td>8.05688</td>
<td>4</td>
</tr>
<tr>
<td>TTATG</td>
<td>183720</td>
<td>1.1690828</td>
<td>5.1743608</td>
<td>4</td>
</tr>
<tr>
<td>ACCGT</td>
<td>224795</td>
<td>1.1398218</td>
<td>5.3264995</td>
<td>8</td>
</tr>
<tr>
<td>TACTG</td>
<td>190925</td>
<td>1.084507</td>
<td>5.4490085</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>119590</td>
<td>0.8579768</td>
<td>5.6445565</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>116845</td>
<td>0.8399255</td>
<td>7.006327</td>
<td>2</td>
</tr>
<tr>
<td>ATATA</td>
<td>98910</td>
<td>0.71100193</td>
<td>5.229014</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>108160</td>
<td>0.69267267</td>
<td>5.031571</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>93140</td>
<td>0.5964824</td>
<td>5.1371284</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>90865</td>
<td>0.57934254</td>
<td>6.8028235</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>