<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR10740743_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 22 Mar 2020<br />
SRR10740743_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR10740743_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>955320</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-251</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>541295</td>
<td>3.5163612</td>
<td>3.95559</td>
<td>240-247</td>
</tr>
<tr>
<td>AAAAA</td>
<td>549470</td>
<td>3.4943595</td>
<td>4.2083592</td>
<td>240-247</td>
</tr>
<tr>
<td>CAGCG</td>
<td>638925</td>
<td>2.645628</td>
<td>7.252525</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>488295</td>
<td>2.2601855</td>
<td>6.127731</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>477190</td>
<td>2.2092965</td>
<td>5.7249784</td>
<td>2</td>
</tr>
<tr>
<td>TTTAT</td>
<td>339245</td>
<td>2.1944504</td>
<td>7.6985526</td>
<td>3</td>
</tr>
<tr>
<td>ATAAA</td>
<td>343475</td>
<td>2.1936426</td>
<td>9.047734</td>
<td>3</td>
</tr>
<tr>
<td>GTTTT</td>
<td>378910</td>
<td>2.1926305</td>
<td>6.030068</td>
<td>1</td>
</tr>
<tr>
<td>AAAAC</td>
<td>377125</td>
<td>2.1633136</td>
<td>5.109169</td>
<td>5</td>
</tr>
<tr>
<td>TTTTA</td>
<td>318845</td>
<td>2.0624902</td>
<td>7.012331</td>
<td>2</td>
</tr>
<tr>
<td>TTATC</td>
<td>354985</td>
<td>2.0624607</td>
<td>6.041522</td>
<td>4</td>
</tr>
<tr>
<td>GATAA</td>
<td>358390</td>
<td>2.0475936</td>
<td>5.480103</td>
<td>2</td>
</tr>
<tr>
<td>TAAAA</td>
<td>318315</td>
<td>2.0329554</td>
<td>6.274131</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>285085</td>
<td>1.8441094</td>
<td>6.740701</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>285215</td>
<td>1.8215585</td>
<td>7.2127805</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>270215</td>
<td>1.7405022</td>
<td>7.4808154</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>373950</td>
<td>1.738291</td>
<td>6.8781333</td>
<td>2</td>
</tr>
<tr>
<td>AATAT</td>
<td>267340</td>
<td>1.7146753</td>
<td>5.705516</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>370955</td>
<td>1.7101599</td>
<td>5.848418</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>324475</td>
<td>1.6792943</td>
<td>5.398818</td>
<td>2</td>
</tr>
<tr>
<td>TACCG</td>
<td>359335</td>
<td>1.6703539</td>
<td>7.206887</td>
<td>7</td>
</tr>
<tr>
<td>CTGCG</td>
<td>394475</td>
<td>1.6403841</td>
<td>5.734845</td>
<td>9</td>
</tr>
<tr>
<td>ATTAA</td>
<td>248405</td>
<td>1.5932293</td>
<td>7.7467437</td>
<td>3</td>
</tr>
<tr>
<td>TTAAA</td>
<td>247270</td>
<td>1.5859495</td>
<td>5.7693043</td>
<td>4</td>
</tr>
<tr>
<td>TTTAA</td>
<td>245395</td>
<td>1.5806323</td>
<td>5.729835</td>
<td>2</td>
</tr>
<tr>
<td>TTAAT</td>
<td>244820</td>
<td>1.5769286</td>
<td>6.128432</td>
<td>3</td>
</tr>
<tr>
<td>ATTAT</td>
<td>243635</td>
<td>1.5692958</td>
<td>7.281517</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>242935</td>
<td>1.5581456</td>
<td>6.7970057</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>288475</td>
<td>1.480333</td>
<td>6.1016116</td>
<td>7</td>
</tr>
<tr>
<td>ACCGC</td>
<td>352435</td>
<td>1.4714698</td>
<td>5.67029</td>
<td>8</td>
</tr>
<tr>
<td>TATTG</td>
<td>253230</td>
<td>1.4591414</td>
<td>7.3798366</td>
<td>2</td>
</tr>
<tr>
<td>CAATA</td>
<td>250290</td>
<td>1.4418657</td>
<td>5.8248324</td>
<td>4</td>
</tr>
<tr>
<td>AACTG</td>
<td>279640</td>
<td>1.4411119</td>
<td>5.125332</td>
<td>7</td>
</tr>
<tr>
<td>CTTTA</td>
<td>244160</td>
<td>1.418568</td>
<td>5.9837394</td>
<td>2</td>
</tr>
<tr>
<td>TAAAG</td>
<td>245705</td>
<td>1.4037892</td>
<td>5.9788675</td>
<td>4</td>
</tr>
<tr>
<td>CATTA</td>
<td>239245</td>
<td>1.3841125</td>
<td>6.482575</td>
<td>2</td>
</tr>
<tr>
<td>GAATA</td>
<td>240230</td>
<td>1.3725088</td>
<td>6.553395</td>
<td>1</td>
</tr>
<tr>
<td>GTTAT</td>
<td>237995</td>
<td>1.3713555</td>
<td>5.5141835</td>
<td>1</td>
</tr>
<tr>
<td>TATTC</td>
<td>235925</td>
<td>1.3707228</td>
<td>5.5985203</td>
<td>5</td>
</tr>
<tr>
<td>TAATG</td>
<td>235220</td>
<td>1.3496131</td>
<td>6.1501803</td>
<td>4</td>
</tr>
<tr>
<td>AATAC</td>
<td>228905</td>
<td>1.3186713</td>
<td>7.429049</td>
<td>5</td>
</tr>
<tr>
<td>GTATT</td>
<td>228455</td>
<td>1.3163849</td>
<td>10.079621</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>277980</td>
<td>1.2976862</td>
<td>5.4733424</td>
<td>2</td>
</tr>
<tr>
<td>TATCC</td>
<td>246270</td>
<td>1.2851403</td>
<td>5.0227118</td>
<td>5</td>
</tr>
<tr>
<td>ATTAC</td>
<td>221205</td>
<td>1.2797449</td>
<td>5.6195097</td>
<td>3</td>
</tr>
<tr>
<td>ATACC</td>
<td>246225</td>
<td>1.279452</td>
<td>7.1776605</td>
<td>6</td>
</tr>
<tr>
<td>GTTTA</td>
<td>221905</td>
<td>1.278643</td>
<td>6.252804</td>
<td>1</td>
</tr>
<tr>
<td>TAAAC</td>
<td>219480</td>
<td>1.264376</td>
<td>5.4110465</td>
<td>5</td>
</tr>
<tr>
<td>GGATA</td>
<td>247270</td>
<td>1.2637944</td>
<td>5.433268</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>272205</td>
<td>1.2599632</td>
<td>5.3809447</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>232975</td>
<td>1.2057434</td>
<td>5.398818</td>
<td>1</td>
</tr>
<tr>
<td>CATAA</td>
<td>204840</td>
<td>1.1800382</td>
<td>5.417413</td>
<td>2</td>
</tr>
<tr>
<td>ACCGT</td>
<td>252505</td>
<td>1.173759</td>
<td>5.8045487</td>
<td>8</td>
</tr>
<tr>
<td>TATTA</td>
<td>181765</td>
<td>1.1707803</td>
<td>10.064579</td>
<td>2</td>
</tr>
<tr>
<td>TAATA</td>
<td>182250</td>
<td>1.1689218</td>
<td>7.690043</td>
<td>4</td>
</tr>
<tr>
<td>TACTG</td>
<td>215105</td>
<td>1.1132587</td>
<td>5.6390195</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>128625</td>
<td>0.8284962</td>
<td>5.331238</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>128065</td>
<td>0.82138807</td>
<td>6.7332172</td>
<td>2</td>
</tr>
<tr>
<td>ATATA</td>
<td>108730</td>
<td>0.69737655</td>
<td>5.0747194</td>
<td>1</td>
</tr>
<tr>
<td>TATAC</td>
<td>100730</td>
<td>0.5827567</td>
<td>5.3254285</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>98930</td>
<td>0.567627</td>
<td>6.7969003</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>