<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR10740741_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 22 Mar 2020<br />
SRR10740741_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR10740741_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>876854</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-251</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>494155</td>
<td>3.5411723</td>
<td>4.1022906</td>
<td>2</td>
</tr>
<tr>
<td>AAAAA</td>
<td>506105</td>
<td>3.5264745</td>
<td>4.4289575</td>
<td>15-19</td>
</tr>
<tr>
<td>CAGCG</td>
<td>584530</td>
<td>2.6539142</td>
<td>7.433818</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>444325</td>
<td>2.2528424</td>
<td>5.588152</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>431885</td>
<td>2.1997921</td>
<td>5.462915</td>
<td>2</td>
</tr>
<tr>
<td>TTTAT</td>
<td>307495</td>
<td>2.191216</td>
<td>7.939861</td>
<td>3</td>
</tr>
<tr>
<td>GTTTT</td>
<td>341890</td>
<td>2.181642</td>
<td>6.137178</td>
<td>1</td>
</tr>
<tr>
<td>ATAAA</td>
<td>310900</td>
<td>2.1785002</td>
<td>9.19052</td>
<td>3</td>
</tr>
<tr>
<td>AAAAC</td>
<td>343650</td>
<td>2.1585221</td>
<td>5.4348707</td>
<td>5</td>
</tr>
<tr>
<td>TTTTA</td>
<td>290150</td>
<td>2.0676153</td>
<td>7.494416</td>
<td>2</td>
</tr>
<tr>
<td>GATAA</td>
<td>323765</td>
<td>2.0314996</td>
<td>5.5255365</td>
<td>2</td>
</tr>
<tr>
<td>TTATC</td>
<td>317500</td>
<td>2.0281222</td>
<td>6.108561</td>
<td>4</td>
</tr>
<tr>
<td>TAAAA</td>
<td>288645</td>
<td>2.0225575</td>
<td>6.8852057</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>259465</td>
<td>1.8489532</td>
<td>7.275601</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>261860</td>
<td>1.8348732</td>
<td>7.622907</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>248805</td>
<td>1.7630696</td>
<td>7.8410378</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>340960</td>
<td>1.7384825</td>
<td>6.4136066</td>
<td>2</td>
</tr>
<tr>
<td>AATAT</td>
<td>245370</td>
<td>1.7290004</td>
<td>5.957994</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>337655</td>
<td>1.7102121</td>
<td>5.698968</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>294275</td>
<td>1.6738515</td>
<td>5.395749</td>
<td>2</td>
</tr>
<tr>
<td>TACCG</td>
<td>327980</td>
<td>1.6723002</td>
<td>6.8609376</td>
<td>7</td>
</tr>
<tr>
<td>CTGCG</td>
<td>359795</td>
<td>1.6427517</td>
<td>5.7882423</td>
<td>9</td>
</tr>
<tr>
<td>TTTAC</td>
<td>256675</td>
<td>1.6395851</td>
<td>5.366007</td>
<td>3</td>
</tr>
<tr>
<td>ATTAA</td>
<td>227905</td>
<td>1.6059333</td>
<td>7.4262414</td>
<td>3</td>
</tr>
<tr>
<td>TTTAA</td>
<td>225855</td>
<td>1.6004425</td>
<td>6.512181</td>
<td>2</td>
</tr>
<tr>
<td>TTAAA</td>
<td>226775</td>
<td>1.5979707</td>
<td>5.733893</td>
<td>4</td>
</tr>
<tr>
<td>TTAAT</td>
<td>223865</td>
<td>1.5863411</td>
<td>6.4266987</td>
<td>3</td>
</tr>
<tr>
<td>ATTAT</td>
<td>221860</td>
<td>1.5721334</td>
<td>7.91875</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>222865</td>
<td>1.5704188</td>
<td>7.233051</td>
<td>3</td>
</tr>
<tr>
<td>CGTTA</td>
<td>261160</td>
<td>1.4854919</td>
<td>5.052667</td>
<td>2</td>
</tr>
<tr>
<td>AACAG</td>
<td>263585</td>
<td>1.482555</td>
<td>5.933859</td>
<td>7</td>
</tr>
<tr>
<td>TATTG</td>
<td>228500</td>
<td>1.4499284</td>
<td>6.8265514</td>
<td>2</td>
</tr>
<tr>
<td>CAATA</td>
<td>229355</td>
<td>1.4487221</td>
<td>5.520867</td>
<td>4</td>
</tr>
<tr>
<td>AACTG</td>
<td>254900</td>
<td>1.4417723</td>
<td>5.613678</td>
<td>7</td>
</tr>
<tr>
<td>CTTTA</td>
<td>221890</td>
<td>1.4173858</td>
<td>6.3817654</td>
<td>2</td>
</tr>
<tr>
<td>TAAAG</td>
<td>223285</td>
<td>1.4010266</td>
<td>6.3306265</td>
<td>4</td>
</tr>
<tr>
<td>CATTA</td>
<td>217285</td>
<td>1.3802043</td>
<td>6.924239</td>
<td>2</td>
</tr>
<tr>
<td>GAATA</td>
<td>219645</td>
<td>1.378187</td>
<td>6.7366123</td>
<td>1</td>
</tr>
<tr>
<td>TATTC</td>
<td>215060</td>
<td>1.3737574</td>
<td>5.737284</td>
<td>5</td>
</tr>
<tr>
<td>TAATG</td>
<td>216435</td>
<td>1.3656867</td>
<td>5.930297</td>
<td>4</td>
</tr>
<tr>
<td>GTTAT</td>
<td>214930</td>
<td>1.3638211</td>
<td>5.4904685</td>
<td>1</td>
</tr>
<tr>
<td>AATAC</td>
<td>209150</td>
<td>1.3210973</td>
<td>7.6474743</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>253980</td>
<td>1.3022764</td>
<td>5.3700585</td>
<td>2</td>
</tr>
<tr>
<td>GTATT</td>
<td>204675</td>
<td>1.2987487</td>
<td>9.408255</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>256650</td>
<td>1.2926512</td>
<td>5.0705466</td>
<td>4</td>
</tr>
<tr>
<td>ATACC</td>
<td>225430</td>
<td>1.2835968</td>
<td>6.787635</td>
<td>6</td>
</tr>
<tr>
<td>GTTTA</td>
<td>200800</td>
<td>1.2741603</td>
<td>6.645624</td>
<td>1</td>
</tr>
<tr>
<td>TATCC</td>
<td>222305</td>
<td>1.2729253</td>
<td>5.1366386</td>
<td>5</td>
</tr>
<tr>
<td>TAAAC</td>
<td>201360</td>
<td>1.2718916</td>
<td>5.520867</td>
<td>5</td>
</tr>
<tr>
<td>GGATA</td>
<td>225120</td>
<td>1.2648846</td>
<td>5.5641212</td>
<td>1</td>
</tr>
<tr>
<td>ATTAC</td>
<td>198510</td>
<td>1.2609447</td>
<td>5.3220515</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>244605</td>
<td>1.2402105</td>
<td>5.2322893</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>211190</td>
<td>1.2012599</td>
<td>5.308419</td>
<td>1</td>
</tr>
<tr>
<td>TTATG</td>
<td>187045</td>
<td>1.186879</td>
<td>5.2260346</td>
<td>4</td>
</tr>
<tr>
<td>TAATA</td>
<td>166160</td>
<td>1.1708468</td>
<td>7.959447</td>
<td>4</td>
</tr>
<tr>
<td>TATTA</td>
<td>165215</td>
<td>1.1707383</td>
<td>9.721644</td>
<td>2</td>
</tr>
<tr>
<td>ACCGT</td>
<td>229395</td>
<td>1.1696362</td>
<td>5.625186</td>
<td>8</td>
</tr>
<tr>
<td>CATAA</td>
<td>183980</td>
<td>1.1621107</td>
<td>5.084462</td>
<td>2</td>
</tr>
<tr>
<td>TACTG</td>
<td>194125</td>
<td>1.1041931</td>
<td>5.9821076</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>118090</td>
<td>0.83680356</td>
<td>6.0148306</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>116090</td>
<td>0.8180285</td>
<td>6.5066547</td>
<td>2</td>
</tr>
<tr>
<td>ATATA</td>
<td>99270</td>
<td>0.6995063</td>
<td>5.231598</td>
<td>1</td>
</tr>
<tr>
<td>TATAC</td>
<td>93480</td>
<td>0.5937893</td>
<td>5.3568816</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>89495</td>
<td>0.56470597</td>
<td>6.7745166</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>