PASS	Basic Statistics	SRR10740741_1.fastq
PASS	Per base sequence quality	SRR10740741_1.fastq
PASS	Per sequence quality scores	SRR10740741_1.fastq
FAIL	Per base sequence content	SRR10740741_1.fastq
FAIL	Per base GC content	SRR10740741_1.fastq
WARN	Per sequence GC content	SRR10740741_1.fastq
PASS	Per base N content	SRR10740741_1.fastq
WARN	Sequence Length Distribution	SRR10740741_1.fastq
WARN	Sequence Duplication Levels	SRR10740741_1.fastq
PASS	Overrepresented sequences	SRR10740741_1.fastq
WARN	Kmer Content	SRR10740741_1.fastq
