<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR10740743_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 23 Mar 2020<br />
SRR10740743_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR10740743_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>955320</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-251</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>566265</td>
<td>3.6848125</td>
<td>4.4823008</td>
<td>240-247</td>
</tr>
<tr>
<td>AAAAA</td>
<td>563955</td>
<td>3.674839</td>
<td>4.7241945</td>
<td>240-247</td>
</tr>
<tr>
<td>CAGCG</td>
<td>618910</td>
<td>2.5477135</td>
<td>6.9935565</td>
<td>9</td>
</tr>
<tr>
<td>AAAAC</td>
<td>384390</td>
<td>2.2386496</td>
<td>5.5207057</td>
<td>5</td>
</tr>
<tr>
<td>ATAAA</td>
<td>342865</td>
<td>2.2335587</td>
<td>9.194329</td>
<td>3</td>
</tr>
<tr>
<td>TTTAT</td>
<td>341425</td>
<td>2.2223406</td>
<td>8.308378</td>
<td>3</td>
</tr>
<tr>
<td>TGCTG</td>
<td>481090</td>
<td>2.2145727</td>
<td>5.891042</td>
<td>2</td>
</tr>
<tr>
<td>GTTTT</td>
<td>380955</td>
<td>2.205126</td>
<td>6.600989</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>473620</td>
<td>2.1923442</td>
<td>5.6218696</td>
<td>4</td>
</tr>
<tr>
<td>TAAAA</td>
<td>321205</td>
<td>2.0924568</td>
<td>7.0615497</td>
<td>4</td>
</tr>
<tr>
<td>TTTTA</td>
<td>320225</td>
<td>2.0843494</td>
<td>7.5740156</td>
<td>2</td>
</tr>
<tr>
<td>GATAA</td>
<td>355275</td>
<td>2.0581799</td>
<td>5.1519294</td>
<td>2</td>
</tr>
<tr>
<td>TTATC</td>
<td>350575</td>
<td>2.0400276</td>
<td>6.0761266</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>287035</td>
<td>1.8683152</td>
<td>7.026917</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>284680</td>
<td>1.8545185</td>
<td>7.1119146</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>268425</td>
<td>1.747664</td>
<td>7.8568835</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>266055</td>
<td>1.7327106</td>
<td>6.108719</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>367670</td>
<td>1.7014424</td>
<td>7.340123</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>367305</td>
<td>1.691259</td>
<td>5.872355</td>
<td>4</td>
</tr>
<tr>
<td>TATTT</td>
<td>254830</td>
<td>1.6586924</td>
<td>5.1117406</td>
<td>2</td>
</tr>
<tr>
<td>TACCG</td>
<td>358020</td>
<td>1.6567857</td>
<td>7.063754</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>319980</td>
<td>1.6563115</td>
<td>5.3705306</td>
<td>2</td>
</tr>
<tr>
<td>CTGCG</td>
<td>398495</td>
<td>1.6399337</td>
<td>5.6989064</td>
<td>9</td>
</tr>
<tr>
<td>GTAAA</td>
<td>282475</td>
<td>1.6364347</td>
<td>5.171153</td>
<td>3</td>
</tr>
<tr>
<td>TTAAA</td>
<td>250585</td>
<td>1.6319605</td>
<td>5.741331</td>
<td>4</td>
</tr>
<tr>
<td>TTTAA</td>
<td>249550</td>
<td>1.6247723</td>
<td>6.193392</td>
<td>2</td>
</tr>
<tr>
<td>ATTAA</td>
<td>247850</td>
<td>1.6141485</td>
<td>7.527764</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>244545</td>
<td>1.5921857</td>
<td>6.164585</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>241945</td>
<td>1.5756917</td>
<td>7.073938</td>
<td>3</td>
</tr>
<tr>
<td>ATTAT</td>
<td>240565</td>
<td>1.5662727</td>
<td>7.367255</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>285370</td>
<td>1.477974</td>
<td>5.900559</td>
<td>7</td>
</tr>
<tr>
<td>ACCGC</td>
<td>353425</td>
<td>1.4621642</td>
<td>5.3448944</td>
<td>8</td>
</tr>
<tr>
<td>CAATA</td>
<td>250030</td>
<td>1.4557492</td>
<td>5.7767897</td>
<td>4</td>
</tr>
<tr>
<td>AACTG</td>
<td>278500</td>
<td>1.441996</td>
<td>5.102864</td>
<td>7</td>
</tr>
<tr>
<td>CTTTA</td>
<td>247220</td>
<td>1.4385955</td>
<td>6.5137453</td>
<td>2</td>
</tr>
<tr>
<td>TATTG</td>
<td>248115</td>
<td>1.4365885</td>
<td>7.5699325</td>
<td>2</td>
</tr>
<tr>
<td>TAAAG</td>
<td>243725</td>
<td>1.4119481</td>
<td>6.299004</td>
<td>4</td>
</tr>
<tr>
<td>ATTGA</td>
<td>238870</td>
<td>1.383441</td>
<td>5.0223875</td>
<td>3</td>
</tr>
<tr>
<td>TATTC</td>
<td>237500</td>
<td>1.382034</td>
<td>5.8251</td>
<td>5</td>
</tr>
<tr>
<td>GAATA</td>
<td>236340</td>
<td>1.3691653</td>
<td>6.6064463</td>
<td>1</td>
</tr>
<tr>
<td>GTTAT</td>
<td>236195</td>
<td>1.3675716</td>
<td>5.328357</td>
<td>1</td>
</tr>
<tr>
<td>CATTA</td>
<td>234595</td>
<td>1.3655058</td>
<td>6.4897876</td>
<td>2</td>
</tr>
<tr>
<td>TAATG</td>
<td>234310</td>
<td>1.3570312</td>
<td>5.7591505</td>
<td>4</td>
</tr>
<tr>
<td>GTATT</td>
<td>228235</td>
<td>1.3214831</td>
<td>10.38133</td>
<td>1</td>
</tr>
<tr>
<td>AATAC</td>
<td>225670</td>
<td>1.313918</td>
<td>7.103455</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>279695</td>
<td>1.2939696</td>
<td>5.761996</td>
<td>2</td>
</tr>
<tr>
<td>TAAAC</td>
<td>221775</td>
<td>1.2912401</td>
<td>5.3388615</td>
<td>5</td>
</tr>
<tr>
<td>CAGGA</td>
<td>279330</td>
<td>1.2865319</td>
<td>5.191309</td>
<td>4</td>
</tr>
<tr>
<td>ATACC</td>
<td>246370</td>
<td>1.2820426</td>
<td>6.935877</td>
<td>6</td>
</tr>
<tr>
<td>GTTTA</td>
<td>221230</td>
<td>1.2809241</td>
<td>6.5003395</td>
<td>1</td>
</tr>
<tr>
<td>GGATA</td>
<td>246630</td>
<td>1.2706004</td>
<td>5.44768</td>
<td>1</td>
</tr>
<tr>
<td>ATTAC</td>
<td>218100</td>
<td>1.2694933</td>
<td>5.4789767</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>269375</td>
<td>1.2469124</td>
<td>5.5603986</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>230530</td>
<td>1.1932918</td>
<td>5.5136104</td>
<td>1</td>
</tr>
<tr>
<td>TATTA</td>
<td>182700</td>
<td>1.1895248</td>
<td>10.14708</td>
<td>2</td>
</tr>
<tr>
<td>CATAA</td>
<td>203895</td>
<td>1.1871374</td>
<td>5.319485</td>
<td>2</td>
</tr>
<tr>
<td>TAATA</td>
<td>180985</td>
<td>1.1786834</td>
<td>7.6647134</td>
<td>4</td>
</tr>
<tr>
<td>TTATG</td>
<td>203530</td>
<td>1.1784409</td>
<td>5.4181304</td>
<td>4</td>
</tr>
<tr>
<td>ACCGT</td>
<td>249395</td>
<td>1.1541089</td>
<td>5.497443</td>
<td>8</td>
</tr>
<tr>
<td>TACTG</td>
<td>215585</td>
<td>1.1159321</td>
<td>5.6339335</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>131675</td>
<td>0.8573107</td>
<td>5.9774055</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>128880</td>
<td>0.8393442</td>
<td>6.929865</td>
<td>2</td>
</tr>
<tr>
<td>ATATA</td>
<td>108745</td>
<td>0.70821303</td>
<td>5.517902</td>
<td>1</td>
</tr>
<tr>
<td>TATAC</td>
<td>102160</td>
<td>0.5946421</td>
<td>5.5305414</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>98585</td>
<td>0.5709655</td>
<td>7.0210195</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>