PASS	Basic Statistics	SRR10740745_2.fastq.gz
PASS	Per base sequence quality	SRR10740745_2.fastq.gz
PASS	Per sequence quality scores	SRR10740745_2.fastq.gz
FAIL	Per base sequence content	SRR10740745_2.fastq.gz
FAIL	Per base GC content	SRR10740745_2.fastq.gz
WARN	Per sequence GC content	SRR10740745_2.fastq.gz
PASS	Per base N content	SRR10740745_2.fastq.gz
WARN	Sequence Length Distribution	SRR10740745_2.fastq.gz
WARN	Sequence Duplication Levels	SRR10740745_2.fastq.gz
PASS	Overrepresented sequences	SRR10740745_2.fastq.gz
WARN	Kmer Content	SRR10740745_2.fastq.gz
