<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR10740742_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 22 Mar 2020<br />
SRR10740742_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR10740742_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>962288</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-251</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>544625</td>
<td>3.5150845</td>
<td>4.0227246</td>
<td>240-247</td>
</tr>
<tr>
<td>AAAAA</td>
<td>557365</td>
<td>3.4970572</td>
<td>4.5231743</td>
<td>15-19</td>
</tr>
<tr>
<td>CAGCG</td>
<td>643740</td>
<td>2.6544888</td>
<td>7.402171</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>486765</td>
<td>2.2364686</td>
<td>5.920897</td>
<td>4</td>
</tr>
<tr>
<td>TTTAT</td>
<td>342815</td>
<td>2.2001028</td>
<td>8.128796</td>
<td>3</td>
</tr>
<tr>
<td>TGCTG</td>
<td>475365</td>
<td>2.194729</td>
<td>5.6288176</td>
<td>2</td>
</tr>
<tr>
<td>ATAAA</td>
<td>347610</td>
<td>2.1933618</td>
<td>9.210411</td>
<td>3</td>
</tr>
<tr>
<td>GTTTT</td>
<td>378690</td>
<td>2.1811924</td>
<td>5.916447</td>
<td>1</td>
</tr>
<tr>
<td>AAAAC</td>
<td>378555</td>
<td>2.1454518</td>
<td>5.4776597</td>
<td>5</td>
</tr>
<tr>
<td>TTTTA</td>
<td>321170</td>
<td>2.0611904</td>
<td>6.88965</td>
<td>2</td>
</tr>
<tr>
<td>TTATC</td>
<td>356340</td>
<td>2.05409</td>
<td>6.073785</td>
<td>4</td>
</tr>
<tr>
<td>GATAA</td>
<td>360425</td>
<td>2.0410793</td>
<td>5.454569</td>
<td>2</td>
</tr>
<tr>
<td>TAAAA</td>
<td>323110</td>
<td>2.038771</td>
<td>6.989609</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>291465</td>
<td>1.870551</td>
<td>7.0312667</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>291510</td>
<td>1.8393801</td>
<td>7.365545</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>274635</td>
<td>1.7526047</td>
<td>8.36461</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>273615</td>
<td>1.7362529</td>
<td>5.98605</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>374530</td>
<td>1.730554</td>
<td>6.4795556</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>371475</td>
<td>1.705408</td>
<td>5.6426754</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>325550</td>
<td>1.6747288</td>
<td>5.2785044</td>
<td>2</td>
</tr>
<tr>
<td>TACCG</td>
<td>361510</td>
<td>1.6703935</td>
<td>7.157589</td>
<td>7</td>
</tr>
<tr>
<td>CTGCG</td>
<td>396070</td>
<td>1.6424698</td>
<td>5.8427525</td>
<td>9</td>
</tr>
<tr>
<td>GTAAA</td>
<td>287200</td>
<td>1.6264077</td>
<td>5.167157</td>
<td>3</td>
</tr>
<tr>
<td>TTAAA</td>
<td>253315</td>
<td>1.6074369</td>
<td>5.9020348</td>
<td>4</td>
</tr>
<tr>
<td>TTTAA</td>
<td>251830</td>
<td>1.607073</td>
<td>6.449481</td>
<td>2</td>
</tr>
<tr>
<td>ATTAT</td>
<td>249595</td>
<td>1.5928099</td>
<td>7.329595</td>
<td>3</td>
</tr>
<tr>
<td>ATTAA</td>
<td>250380</td>
<td>1.5888126</td>
<td>7.624337</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>248425</td>
<td>1.5853435</td>
<td>6.5762167</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>248105</td>
<td>1.5743763</td>
<td>6.987225</td>
<td>3</td>
</tr>
<tr>
<td>ACCGC</td>
<td>353870</td>
<td>1.4686354</td>
<td>5.073541</td>
<td>8</td>
</tr>
<tr>
<td>AACAG</td>
<td>287455</td>
<td>1.4621319</td>
<td>6.223711</td>
<td>7</td>
</tr>
<tr>
<td>TATTG</td>
<td>253725</td>
<td>1.4531763</td>
<td>7.2164283</td>
<td>2</td>
</tr>
<tr>
<td>CAATA</td>
<td>254340</td>
<td>1.4496378</td>
<td>6.0495224</td>
<td>4</td>
</tr>
<tr>
<td>CTTTA</td>
<td>249630</td>
<td>1.4389697</td>
<td>6.124665</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>279130</td>
<td>1.4278357</td>
<td>5.3672695</td>
<td>7</td>
</tr>
<tr>
<td>TAAAG</td>
<td>250190</td>
<td>1.4168206</td>
<td>6.366787</td>
<td>4</td>
</tr>
<tr>
<td>CATTA</td>
<td>242840</td>
<td>1.3919386</td>
<td>6.27354</td>
<td>2</td>
</tr>
<tr>
<td>ATTGA</td>
<td>244070</td>
<td>1.3899987</td>
<td>5.1147637</td>
<td>3</td>
</tr>
<tr>
<td>GAATA</td>
<td>243595</td>
<td>1.3794734</td>
<td>6.74792</td>
<td>1</td>
</tr>
<tr>
<td>TATTC</td>
<td>238670</td>
<td>1.3757918</td>
<td>5.9275055</td>
<td>5</td>
</tr>
<tr>
<td>TAATG</td>
<td>240615</td>
<td>1.3703221</td>
<td>5.963035</td>
<td>4</td>
</tr>
<tr>
<td>GTTAT</td>
<td>238300</td>
<td>1.3648318</td>
<td>5.3712473</td>
<td>1</td>
</tr>
<tr>
<td>AATAC</td>
<td>229930</td>
<td>1.3105103</td>
<td>7.439277</td>
<td>5</td>
</tr>
<tr>
<td>GTATT</td>
<td>227950</td>
<td>1.3055536</td>
<td>9.364928</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>285485</td>
<td>1.3032476</td>
<td>5.006465</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>277900</td>
<td>1.2913444</td>
<td>5.496035</td>
<td>2</td>
</tr>
<tr>
<td>ATACC</td>
<td>247210</td>
<td>1.2727338</td>
<td>7.3332915</td>
<td>6</td>
</tr>
<tr>
<td>TAAAC</td>
<td>223135</td>
<td>1.2717814</td>
<td>5.3955193</td>
<td>5</td>
</tr>
<tr>
<td>ATTAC</td>
<td>221540</td>
<td>1.2698486</td>
<td>5.2300577</td>
<td>3</td>
</tr>
<tr>
<td>GTTTA</td>
<td>220560</td>
<td>1.2632283</td>
<td>6.616113</td>
<td>1</td>
</tr>
<tr>
<td>GGATA</td>
<td>247365</td>
<td>1.2572166</td>
<td>5.0636163</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>271435</td>
<td>1.2471231</td>
<td>5.4089017</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>232970</td>
<td>1.1984689</td>
<td>5.3012085</td>
<td>1</td>
</tr>
<tr>
<td>TATTA</td>
<td>185700</td>
<td>1.1850592</td>
<td>10.040349</td>
<td>2</td>
</tr>
<tr>
<td>ACCGT</td>
<td>253890</td>
<td>1.1731246</td>
<td>5.633288</td>
<td>8</td>
</tr>
<tr>
<td>CATAA</td>
<td>205680</td>
<td>1.1722949</td>
<td>5.2257304</td>
<td>2</td>
</tr>
<tr>
<td>TAATA</td>
<td>184710</td>
<td>1.1720967</td>
<td>7.652342</td>
<td>4</td>
</tr>
<tr>
<td>TACTG</td>
<td>214430</td>
<td>1.1030934</td>
<td>5.70419</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>131450</td>
<td>0.83885854</td>
<td>5.928453</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>131190</td>
<td>0.83247995</td>
<td>6.609159</td>
<td>2</td>
</tr>
<tr>
<td>ATATA</td>
<td>111405</td>
<td>0.7069321</td>
<td>5.0338826</td>
<td>1</td>
</tr>
<tr>
<td>TATAC</td>
<td>102145</td>
<td>0.58548653</td>
<td>5.672747</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>100435</td>
<td>0.5719856</td>
<td>6.541117</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>