<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR10740746_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 23 Mar 2020<br />
SRR10740746_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR10740746_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>999592</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-251</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>568485</td>
<td>3.6006868</td>
<td>4.3282146</td>
<td>240-247</td>
</tr>
<tr>
<td>AAAAA</td>
<td>553810</td>
<td>3.504441</td>
<td>4.33306</td>
<td>15-19</td>
</tr>
<tr>
<td>CAGCG</td>
<td>640665</td>
<td>2.4896836</td>
<td>6.9537168</td>
<td>9</td>
</tr>
<tr>
<td>GTTTT</td>
<td>390875</td>
<td>2.1888564</td>
<td>6.38233</td>
<td>1</td>
</tr>
<tr>
<td>AAAAC</td>
<td>389380</td>
<td>2.1835568</td>
<td>5.1976647</td>
<td>5</td>
</tr>
<tr>
<td>ATAAA</td>
<td>343505</td>
<td>2.1740658</td>
<td>9.339565</td>
<td>3</td>
</tr>
<tr>
<td>TGCTG</td>
<td>495095</td>
<td>2.1718621</td>
<td>5.6952076</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>493540</td>
<td>2.1689065</td>
<td>5.7882338</td>
<td>4</td>
</tr>
<tr>
<td>TTTAT</td>
<td>341720</td>
<td>2.163989</td>
<td>8.172343</td>
<td>3</td>
</tr>
<tr>
<td>TTTTA</td>
<td>324970</td>
<td>2.0579174</td>
<td>7.5123773</td>
<td>2</td>
</tr>
<tr>
<td>GATAA</td>
<td>362970</td>
<td>2.031445</td>
<td>5.373549</td>
<td>2</td>
</tr>
<tr>
<td>TTATC</td>
<td>358990</td>
<td>2.0142727</td>
<td>5.847563</td>
<td>4</td>
</tr>
<tr>
<td>TAAAA</td>
<td>318145</td>
<td>2.0135605</td>
<td>6.729292</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>288890</td>
<td>1.829436</td>
<td>6.7190485</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>285775</td>
<td>1.8086889</td>
<td>7.290615</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>272540</td>
<td>1.7255725</td>
<td>7.4196725</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>385850</td>
<td>1.6959721</td>
<td>7.441289</td>
<td>2</td>
</tr>
<tr>
<td>AATAT</td>
<td>267140</td>
<td>1.6910648</td>
<td>5.9866176</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>384185</td>
<td>1.6850094</td>
<td>5.96161</td>
<td>4</td>
</tr>
<tr>
<td>TATTT</td>
<td>259185</td>
<td>1.6413248</td>
<td>5.1673923</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>328900</td>
<td>1.6315967</td>
<td>5.400941</td>
<td>2</td>
</tr>
<tr>
<td>TACCG</td>
<td>369525</td>
<td>1.6242166</td>
<td>6.9296427</td>
<td>7</td>
</tr>
<tr>
<td>CTGCG</td>
<td>411170</td>
<td>1.5981454</td>
<td>5.632105</td>
<td>9</td>
</tr>
<tr>
<td>TTTAA</td>
<td>250540</td>
<td>1.5862807</td>
<td>5.980694</td>
<td>2</td>
</tr>
<tr>
<td>TTAAA</td>
<td>249985</td>
<td>1.5824692</td>
<td>5.8041415</td>
<td>4</td>
</tr>
<tr>
<td>ATTAA</td>
<td>247355</td>
<td>1.5658206</td>
<td>7.7201</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>245785</td>
<td>1.5561748</td>
<td>6.366771</td>
<td>3</td>
</tr>
<tr>
<td>ATTAT</td>
<td>242790</td>
<td>1.5372119</td>
<td>7.3986506</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>241985</td>
<td>1.5318271</td>
<td>6.9761634</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>297745</td>
<td>1.4764885</td>
<td>5.7617974</td>
<td>7</td>
</tr>
<tr>
<td>ACCGC</td>
<td>375645</td>
<td>1.4629484</td>
<td>5.10364</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>289040</td>
<td>1.4335909</td>
<td>5.234984</td>
<td>7</td>
</tr>
<tr>
<td>CAATA</td>
<td>255580</td>
<td>1.4335057</td>
<td>5.5344396</td>
<td>4</td>
</tr>
<tr>
<td>TATTG</td>
<td>255475</td>
<td>1.4303625</td>
<td>7.287436</td>
<td>2</td>
</tr>
<tr>
<td>CTTTA</td>
<td>253970</td>
<td>1.4250112</td>
<td>6.0217147</td>
<td>2</td>
</tr>
<tr>
<td>TAAAG</td>
<td>250130</td>
<td>1.3999101</td>
<td>6.4966903</td>
<td>4</td>
</tr>
<tr>
<td>CATTA</td>
<td>242935</td>
<td>1.3628381</td>
<td>6.592786</td>
<td>2</td>
</tr>
<tr>
<td>GAATA</td>
<td>242720</td>
<td>1.3584383</td>
<td>6.9185653</td>
<td>1</td>
</tr>
<tr>
<td>TATTC</td>
<td>242090</td>
<td>1.3583531</td>
<td>5.648496</td>
<td>5</td>
</tr>
<tr>
<td>GTTAT</td>
<td>241390</td>
<td>1.3515029</td>
<td>5.3817506</td>
<td>1</td>
</tr>
<tr>
<td>TAATG</td>
<td>239280</td>
<td>1.3394374</td>
<td>5.7966094</td>
<td>4</td>
</tr>
<tr>
<td>AATAC</td>
<td>232500</td>
<td>1.3040538</td>
<td>7.0579658</td>
<td>5</td>
</tr>
<tr>
<td>GTATT</td>
<td>232240</td>
<td>1.3002735</td>
<td>10.99938</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>293905</td>
<td>1.2920783</td>
<td>5.419954</td>
<td>2</td>
</tr>
<tr>
<td>ATCCA</td>
<td>257290</td>
<td>1.2788757</td>
<td>5.1470585</td>
<td>1</td>
</tr>
<tr>
<td>CAGGA</td>
<td>291265</td>
<td>1.2772285</td>
<td>5.1145473</td>
<td>4</td>
</tr>
<tr>
<td>TAAAC</td>
<td>226900</td>
<td>1.2726443</td>
<td>5.273264</td>
<td>5</td>
</tr>
<tr>
<td>GTTTA</td>
<td>224750</td>
<td>1.2583382</td>
<td>6.679082</td>
<td>1</td>
</tr>
<tr>
<td>ATTAC</td>
<td>223590</td>
<td>1.2543149</td>
<td>5.516794</td>
<td>3</td>
</tr>
<tr>
<td>GGATA</td>
<td>253180</td>
<td>1.2530214</td>
<td>5.4376287</td>
<td>1</td>
</tr>
<tr>
<td>ATACC</td>
<td>252055</td>
<td>1.2528548</td>
<td>6.7011623</td>
<td>6</td>
</tr>
<tr>
<td>ACAGC</td>
<td>282255</td>
<td>1.2403953</td>
<td>5.1792026</td>
<td>8</td>
</tr>
<tr>
<td>GTAAT</td>
<td>219430</td>
<td>1.2283214</td>
<td>5.1325183</td>
<td>3</td>
</tr>
<tr>
<td>GTTCA</td>
<td>244515</td>
<td>1.2129823</td>
<td>5.9729037</td>
<td>1</td>
</tr>
<tr>
<td>CATAA</td>
<td>209190</td>
<td>1.1733118</td>
<td>5.3727326</td>
<td>2</td>
</tr>
<tr>
<td>TTATG</td>
<td>206750</td>
<td>1.1575594</td>
<td>5.1335096</td>
<td>4</td>
</tr>
<tr>
<td>TATTA</td>
<td>181430</td>
<td>1.1487144</td>
<td>10.410057</td>
<td>2</td>
</tr>
<tr>
<td>TAATA</td>
<td>181205</td>
<td>1.1470741</td>
<td>7.818395</td>
<td>4</td>
</tr>
<tr>
<td>ACCGT</td>
<td>260545</td>
<td>1.1452042</td>
<td>5.5115523</td>
<td>8</td>
</tr>
<tr>
<td>TACTG</td>
<td>222995</td>
<td>1.1062266</td>
<td>5.5549664</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>134325</td>
<td>0.85047174</td>
<td>5.826292</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>128565</td>
<td>0.8138494</td>
<td>6.8568525</td>
<td>2</td>
</tr>
<tr>
<td>TATAC</td>
<td>108730</td>
<td>0.6099631</td>
<td>5.230718</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>100800</td>
<td>0.5642565</td>
<td>7.3232665</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>