 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 4_bwa_index.sh
  The time limit is 24:00:00 HH:MM:SS.
  The target directory is: /home/aubcls72/final_project/AU_BIOL-7180_SPR20_GroupProject/Working_Scripts_AW
  The memory limit is: 1gb
  The job will start running after: 2020-03-24T15:02:57
  Job Name: 4bwaindexshSCRIPT
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 4_bwa_index.sh     
  Queue submit command:
sbatch --qos=class -J 4bwaindexshSCRIPT --begin=2020-03-24T15:02:57 --requeue --mail-user=sco0004@aubur.edu -o 4bwaindexshSCRIPT.o$SLURM_JOB_ID -t 24:00:00 -N 1-1 -n 1 --mem-per-cpu=1000mb --constraint=dmc 
  Job number: 386845
 
