 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 5_bwa_mem.sh
  The time limit is 24:00:00 HH:MM:SS.
  The target directory is: /home/aubcls72/final_project/AU_BIOL-7180_SPR20_GroupProject/Working_Scripts_AW
  The memory limit is: 2gb
  The job will start running after: 2020-03-24T14:14:56
  Job Name: 5bwamemshSCRIPT
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 5_bwa_mem.sh     
  Queue submit command:
sbatch --qos=class -J 5bwamemshSCRIPT --begin=2020-03-24T14:14:56 --requeue --mail-user=sco0004@aubur.edu -o 5bwamemshSCRIPT.o$SLURM_JOB_ID -t 24:00:00 -N 1-1 -n 1 --mem-per-cpu=2000mb --constraint=dmc 
  Job number: 386830
 
