 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 6_bwa_merge.sh
  The time limit is 24:00:00 HH:MM:SS.
  The target directory is: /home/aubcls72/final_project/AU_BIOL-7180_SPR20_GroupProject/Working_Scripts_AW
  The memory limit is: 2gb
  The job will start running after: 2020-03-27T10:49:26
  Job Name: 6bwamergeshSCRIPT
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 6_bwa_merge.sh     
  Queue submit command:
sbatch --qos=class -J 6bwamergeshSCRIPT --begin=2020-03-27T10:49:26 --requeue --mail-user=sco0004@auburn.edu -o 6bwamergeshSCRIPT.o$SLURM_JOB_ID -t 24:00:00 -N 1-1 -n 2 --mem-per-cpu=1000mb --constraint=dmc 
  Job number: 388884
 
