 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 7_SamFileValidation.sh
  The time limit is 24:00:00 HH:MM:SS.
  The target directory is: /home/aubcls71/AU_BIOL-7180_SPR20_GroupProject/Working_Scripts_AW
  The memory limit is: 2gb
  The job will start running after: 2020-03-30T13:16:57
  Job Name: 7SamFileValidation
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 7_SamFileValidation.sh     
  Queue submit command:
sbatch --qos=class -J 7SamFileValidation --begin=2020-03-30T13:16:57 --requeue --mail-user=asw0049@auburn.edu -o 7SamFileValidation.o$SLURM_JOB_ID --mail-type=ALL -t 24:00:00 -N 1-1 -n 1 --mem-per-cpu=2000mb --constraint=dmc 
  Job number: 389944
 
