 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 9_MarkDuplicates.sh
  The time limit is 24:00:00 HH:MM:SS.
  The target directory is: /home/aubcls71/AU_BIOL-7180_SPR20_GroupProject/Working_Scripts_AW
  The memory limit is: 2gb
  The job will start running after: 2020-03-31T11:38:49
  Job Name: 9MarkDuplicatesshS
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 9_MarkDuplicates.sh     
  Queue submit command:
sbatch --qos=class -J 9MarkDuplicatesshS --begin=2020-03-31T11:38:49 --requeue --mail-user=asw0049@auburn.edu -o 9MarkDuplicatesshS.o$SLURM_JOB_ID --mail-type=ALL -t 24:00:00 -N 1-1 -n 1 --mem-per-cpu=2000mb --constraint=dmc 
  Job number: 390872
 
