 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: 0_SRA_fastqDump.sh
  The time limit is 24:00:00 HH:MM:SS.
  The target directory is: /home/aubcls71/AU_BIOL-7180_SPR20_GroupProject/samples_Salmonella_muenster
  The memory limit is: 1gb
  The job will start running after: 2020-03-20T18:03:30
  Job Name: All_Samples_SRA-fastqDump
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script 0_SRA_fastqDump.sh     
  Queue submit command:
sbatch --qos=class -J All_Samples_SRA-fastqDump --begin=2020-03-20T18:03:30 --requeue --mail-user=asw0049@auburn.edu -o All_Samples_SRA-fastqDump.o$SLURM_JOB_ID --mail-type=ALL -t 24:00:00 -N 1-1 -n 1 --mem-per-cpu=1000mb --constraint=dmc 
  Job number: 384671
 
