 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: SNP_VCF.sh
  The time limit is 24:00:00 HH:MM:SS.
  The target directory is: /home/aubcls71/AU_BIOL-7180_SPR20_GroupProject/Working_Scripts_AW
  The memory limit is: 4gb
  The job will start running after: 2020-04-01T18:24:16
  Job Name: SNPVCFshSCRIPT
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script SNP_VCF.sh     
  Queue submit command:
sbatch --qos=class -J SNPVCFshSCRIPT --begin=2020-04-01T18:24:16 --requeue --mail-user=asw0049@auburn.edu -o SNPVCFshSCRIPT.o$SLURM_JOB_ID --mail-type=ALL -t 24:00:00 -N 1-1 -n 2 --mem-per-cpu=2000mb --constraint=dmc 
  Job number: 392035
 
