<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR10740739_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 22 Mar 2020<br />
SRR10740739_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR10740739_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1076023</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-251</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>615910</td>
<td>3.5290003</td>
<td>4.0577683</td>
<td>240-247</td>
</tr>
<tr>
<td>AAAAA</td>
<td>624235</td>
<td>3.507741</td>
<td>4.263091</td>
<td>15-19</td>
</tr>
<tr>
<td>CAGCG</td>
<td>734405</td>
<td>2.6541328</td>
<td>7.4069285</td>
<td>9</td>
</tr>
<tr>
<td>CAGCA</td>
<td>554025</td>
<td>2.2442987</td>
<td>5.6846323</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>545015</td>
<td>2.208307</td>
<td>5.6496344</td>
<td>2</td>
</tr>
<tr>
<td>ATAAA</td>
<td>386580</td>
<td>2.18077</td>
<td>8.977688</td>
<td>3</td>
</tr>
<tr>
<td>TTTAT</td>
<td>381120</td>
<td>2.17523</td>
<td>7.6641254</td>
<td>3</td>
</tr>
<tr>
<td>AAAAC</td>
<td>429240</td>
<td>2.1681917</td>
<td>5.2498326</td>
<td>5</td>
</tr>
<tr>
<td>GTTTT</td>
<td>424515</td>
<td>2.1615846</td>
<td>5.9593034</td>
<td>1</td>
</tr>
<tr>
<td>TTATC</td>
<td>402285</td>
<td>2.055911</td>
<td>6.2673593</td>
<td>4</td>
</tr>
<tr>
<td>TTTTA</td>
<td>356565</td>
<td>2.035083</td>
<td>7.0440917</td>
<td>2</td>
</tr>
<tr>
<td>GATAA</td>
<td>404295</td>
<td>2.0347195</td>
<td>5.546273</td>
<td>2</td>
</tr>
<tr>
<td>TAAAA</td>
<td>360250</td>
<td>2.0322373</td>
<td>6.8485665</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>322920</td>
<td>1.8430554</td>
<td>6.8715053</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>322715</td>
<td>1.8204955</td>
<td>7.619346</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>306970</td>
<td>1.7452127</td>
<td>7.6852803</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>304805</td>
<td>1.72617</td>
<td>5.955621</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>423530</td>
<td>1.7223701</td>
<td>6.462859</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>426375</td>
<td>1.7208846</td>
<td>5.984777</td>
<td>4</td>
</tr>
<tr>
<td>TACCG</td>
<td>409985</td>
<td>1.6672866</td>
<td>6.9593015</td>
<td>7</td>
</tr>
<tr>
<td>GTAAA</td>
<td>327080</td>
<td>1.6461151</td>
<td>5.0502653</td>
<td>3</td>
</tr>
<tr>
<td>CTGCG</td>
<td>452720</td>
<td>1.642509</td>
<td>5.6398497</td>
<td>9</td>
</tr>
<tr>
<td>TTTAA</td>
<td>280395</td>
<td>1.5941262</td>
<td>6.0297933</td>
<td>2</td>
</tr>
<tr>
<td>TTAAT</td>
<td>279255</td>
<td>1.5876449</td>
<td>6.322687</td>
<td>3</td>
</tr>
<tr>
<td>ATTAA</td>
<td>280270</td>
<td>1.5872233</td>
<td>7.642729</td>
<td>3</td>
</tr>
<tr>
<td>TTAAA</td>
<td>279920</td>
<td>1.5852412</td>
<td>5.9112225</td>
<td>4</td>
</tr>
<tr>
<td>ATTAT</td>
<td>277385</td>
<td>1.5770135</td>
<td>7.736218</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>274935</td>
<td>1.5570103</td>
<td>6.894313</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>328860</td>
<td>1.4819868</td>
<td>5.930224</td>
<td>7</td>
</tr>
<tr>
<td>ACCGC</td>
<td>401885</td>
<td>1.4634273</td>
<td>5.342452</td>
<td>8</td>
</tr>
<tr>
<td>TATTG</td>
<td>285045</td>
<td>1.4457779</td>
<td>6.9075136</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>319405</td>
<td>1.4449937</td>
<td>5.2186894</td>
<td>7</td>
</tr>
<tr>
<td>CAATA</td>
<td>283145</td>
<td>1.4358114</td>
<td>5.9120655</td>
<td>4</td>
</tr>
<tr>
<td>CTTTA</td>
<td>278360</td>
<td>1.4225819</td>
<td>6.0956507</td>
<td>2</td>
</tr>
<tr>
<td>TAAAG</td>
<td>281605</td>
<td>1.4172503</td>
<td>6.0591908</td>
<td>4</td>
</tr>
<tr>
<td>TATTC</td>
<td>269415</td>
<td>1.3768678</td>
<td>5.9353895</td>
<td>5</td>
</tr>
<tr>
<td>CATTA</td>
<td>270190</td>
<td>1.3754625</td>
<td>6.596489</td>
<td>2</td>
</tr>
<tr>
<td>GAATA</td>
<td>273105</td>
<td>1.3744717</td>
<td>7.0173883</td>
<td>1</td>
</tr>
<tr>
<td>GTTAT</td>
<td>270270</td>
<td>1.3708377</td>
<td>5.186316</td>
<td>1</td>
</tr>
<tr>
<td>TAATG</td>
<td>271130</td>
<td>1.3698555</td>
<td>5.5905447</td>
<td>4</td>
</tr>
<tr>
<td>AATAC</td>
<td>257825</td>
<td>1.3074151</td>
<td>7.4624915</td>
<td>5</td>
</tr>
<tr>
<td>GTATT</td>
<td>257635</td>
<td>1.3067517</td>
<td>9.2422085</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>316870</td>
<td>1.2936429</td>
<td>5.349573</td>
<td>2</td>
</tr>
<tr>
<td>TAAAC</td>
<td>252385</td>
<td>1.2798293</td>
<td>5.622425</td>
<td>5</td>
</tr>
<tr>
<td>ATACC</td>
<td>279900</td>
<td>1.2758788</td>
<td>6.942972</td>
<td>6</td>
</tr>
<tr>
<td>GTTTA</td>
<td>250920</td>
<td>1.2726924</td>
<td>6.089519</td>
<td>1</td>
</tr>
<tr>
<td>TATCC</td>
<td>277000</td>
<td>1.2675856</td>
<td>5.1147933</td>
<td>5</td>
</tr>
<tr>
<td>ATTAC</td>
<td>247365</td>
<td>1.2592666</td>
<td>5.6899705</td>
<td>3</td>
</tr>
<tr>
<td>GGATA</td>
<td>280100</td>
<td>1.2576362</td>
<td>5.2749386</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>308125</td>
<td>1.2481829</td>
<td>5.421497</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>267500</td>
<td>1.2148958</td>
<td>5.2085304</td>
<td>1</td>
</tr>
<tr>
<td>ACCGT</td>
<td>288015</td>
<td>1.1712711</td>
<td>5.688591</td>
<td>8</td>
</tr>
<tr>
<td>TAATA</td>
<td>205915</td>
<td>1.1661366</td>
<td>7.79495</td>
<td>4</td>
</tr>
<tr>
<td>TATTA</td>
<td>204465</td>
<td>1.1624423</td>
<td>10.041165</td>
<td>2</td>
</tr>
<tr>
<td>TACTG</td>
<td>245195</td>
<td>1.113594</td>
<td>5.6103606</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>144375</td>
<td>0.8208134</td>
<td>5.7942047</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>143645</td>
<td>0.81348944</td>
<td>6.507419</td>
<td>2</td>
</tr>
<tr>
<td>ATATA</td>
<td>120915</td>
<td>0.68476516</td>
<td>5.2135468</td>
<td>1</td>
</tr>
<tr>
<td>TATAC</td>
<td>114160</td>
<td>0.5811569</td>
<td>5.496124</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>113280</td>
<td>0.5723352</td>
<td>6.478921</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>